# code-lib

./: pom.xml
lib1/: AndroidManifest.xml  pom.xml
lib1/res/layout/: activity_main.xml
lib1/res/menu/: main.xml
lib1/res/values/: arrays.xml  strings.xml
lib1/res/xml/: mypreference.xml  preferences_inner.xml
lib1/src/main/java/com/qylk/code/animation/: Translate3dAnimation.java
lib1/src/main/java/com/qylk/code/demos/: LocationDemos.java  clickNtimes.java  test3dAnimation.java  testPreference.java
lib1/src/main/java/com/qylk/code/loader/: HotfixCursorLoader.java
lib1/src/main/java/com/qylk/code/preference/: IntegerPreference.java  PreferenceView.java  PreferenceView2.java
lib1/src/main/java/com/qylk/code/utils/: FileUtils.java  ReflactUtils.java  UIDGenerator.java  UploadHandler.java
lib1/src/main/java/com/qylk/code/utils/android/: ClipboardUtils.java  DateTimeUtils.java  DeviceInfo.java  PackagesUtils.java  ReceiverUtils.java  UiUtils.java
lib1/src/main/java/com/qylk/code/utils/contact/: ContactEntity.java  ContactsUtils.java
lib1/src/main/java/com/qylk/code/utils/encrypt/: EncryptUtils.java
lib1/src/main/java/com/qylk/code/utils/network/: NetworkUtils.java
lib1/src/main/java/com/qylk/code/utils/service/: ServiceUtils.java
pic_picker/: AndroidManifest.xml  pom.xml
pic_picker/res/values/: strings.xml  styles.xml
pic_picker/src/main/java/com/zhy/imageloader/: ListImageDirPopupWindow.java  MainActivity.java  MyAdapter.java
pic_picker/src/main/java/com/zhy/utils/: BasePopupWindowForListView.java  ImageLoader.java  ViewHolder.java
views/: AndroidManifest.xml  pom.xml
views/res/drawable/: banner_point_focused.xml  banner_point_normal.xml
views/res/layout/: layout_refreshlistview_header.xml
views/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
views/src/main/java/com/qylk/code/views/: Banner.java  FlowLayout.java  GuaGuaKa.java  RefreshListView.java  RoundImageView.java
widgets/: AndroidManifest.xml  pom.xml
widgets/res/layout/: advanced_edittext.xml  autocomplete.xml  buttons.xml  dialogs_selector.xml  dragdrop.xml  edittext.xml  spinner.xml  windowflags.xml
widgets/res/values/: strings.xml
widgets/src/main/java/com/qylk/code/widgets/: MainAct.java  localService.java  testAutoCompleteText.java  testButton.java  testDialog.java  testDragAndDrop.java  testEditText.java  testExpandableListView.java  testMultiChoiceListView.java  testSpinner.java  testWindowFlags.java
(+5 files in other folders)
