<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qylk.code</groupId>
    <artifactId>codeLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lib1</module>
        <module>views</module>
        <module>widgets</module>
    </modules>
    <packaging>pom</packaging>

    <name>codeLib</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <!--<emulator>-->
                    <!--<avd>avd_4.2.2</avd>-->
                    <!--<wait>100000</wait>-->
                    <!--</emulator>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <lint>
                        <enableXml>false</enableXml>
                        <enableHtml>true</enableHtml>
                        <failOnError>false</failOnError>
                        <skip>false</skip>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
